<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PusherServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HirBot.Data\HirBot.Data.csproj" />
    <ProjectReference Include="..\HirBot.Infrastructure\Project.Repository\HireBot.Repository.csproj" />
    <ProjectReference Include="..\Project.ResponseHandler\HirBot.ResponseHandler.csproj" />
    <ProjectReference Include="D:\GrPro\cc\HirBot\User.Services\User.Services.csproj" />
    
    
  </ItemGroup>

</Project>
