# HirBot

./: .gitignore  HIrBot.sln
AutoApply.Api/: AutoApply.Api.csproj  Class1.cs
AutoApply.Api/Controllers/: AutoApplyController.cs
AutoApply.Services/: AutoApply.Services.csproj  Class1.cs  ModuleServicesDependences.cs
AutoApply.Services/Implemntations/: AutoApplyService.cs
AutoApply.Services/Interfaces/: IAutoApplyService.cs
Exame.Api/: Class1.cs  DailyChallengeController.cs  Exame.Api.csproj
Exame.Api/ExamController/: CategoryController.cs  ExamController.cs  QuestionController.cs
Exame.Services/: Class1.cs  Exame.Services.csproj  ModuleServiceDependency.cs
Exame.Services/DataTransferObjects/: AnswerDto.cs  CategoryDto.cs  ExameDto.cs  QuestionDto.cs  UserSkillDto.cs
Exame.Services/Implemntation/: CategoryService.cs  DailyChanalgeService.cs  ExameService.cs  QuestionService.cs
Exame.Services/Interfaces/: ICategoryService.cs  IDailyChanalgeService.cs  IExameService.cs  IQuestionService.cs
Exame.Services/Response/: ExameResponse.cs  GetDailyChanlenge.cs  InterviewExameResponse.cs  ResultResponse.cs
HIrBot/: HIrBot.csproj  HIrBot.http  HirBot.csproj  Program.cs  WeatherForecast.cs  appsettings.json  redundant.txt
HIrBot/Controllers/: WeatherForecastController.cs
HIrBot/Properties/: launchSettings.json
HIrBot/Properties/PublishProfiles/: site15021-WebDeploy10.pubxml  (+2 more)
HirBot.Data/: Class1.cs  HirBot.Data.csproj
HirBot.Data/Entities/: Application.cs  ApplicationUser.cs  Category.cs  Company.cs  Education.cs  Exam.cs  Experience.cs  Interview.cs  Job.cs  JobRequirment.cs  Level.cs  Notification.cs  NotificationReciver.cs  Option.cs  Portfolio.cs  Question.cs  Skill.cs  User.cs  UserAnwer.cs  UserSkill.cs
HirBot.Data/Enums/: ApplicationStatus.cs  CompanyStatus.cs  EducationType.cs  EmployeeType.cs  ExamType.cs  InteractionType.cs  InterviewMode.cs  InterviewType.cs  JobStatus.cs  LocationType.cs  NotficationStatus.cs  NotificationType.cs  PostVisibility.cs  PrivacyEnum.cs  QuestionType.cs
HirBot.Data/Interfaces/: IGeneralRepository.cs  IImageHandler.cs  IUnitOfWork.cs
HirBot.Infrastructure/Project.Repository/: HireBot.Repository.csproj  ModuleInfrastructureDependences.cs
Job.APi/: Class1.cs  Job.Api.csproj
Job.APi/Controllers/: ApplicationController.cs  ApplicationTrackingController.cs  EmployeeController.cs  InterviewController.cs  JobController.cs  ZoomController.cs
Jop.Services/: Class1.cs  Jop.Services.csproj  ModuleServicesDependences.cs
Jop.Services/DataTransferObjects/: AddEmployeeDto.cs  AddJobDto.cs  AppuserDto.cs  EditStatusDto.cs  GetInterviewDto.cs  InitialInterviewDto.cs  InterviewCandidateinfoDto.cs  InterviewDto.cs  TechnicalInterviewDto.cs
Jop.Services/Helper/: UserHelper.cs
Jop.Services/Helpers/: JobMatcher.cs
Jop.Services/Implemntations/: ApplicationService.cs  EmployeeService.cs  InterviewService.cs  JobServices.cs  ZoomAuthService.cs  ZoomMeetingService.cs  ZoomTokenService.cs
Jop.Services/Interfaces/: IApplicationService.cs  IEmployeeService.cs  IInterviewService.cs  IJobService.cs
Jop.Services/Responses/: Applications.cs  ApprovedApplication.cs  CompanyList.cs  EmployeeList.cs  JobDetailsResponse.cs  JobListResponse.cs  JobRecomendations.cs
MCQGenerationModel/: Class1.cs  MCQGenerationModel.csproj
MCQGenerationModel/Dtos/: ApiResponse.cs  GenerateRequest.cs  QuestionResponse.cs
MCQGenerationModel/Interfaces/: IQuestionGenration.cs
MCQGenerationModel/Services/: QuestionGeneration.cs
Notification.Api/: Class1.cs  Notification.Api.csproj
Notification.Api/Controllers/: NotificationController.cs  PusherAuthController .cs
Notification.Services/: Class1.cs  ModuleServicesDependences.cs  Notification.Services.csproj
Notification.Services/DataTransferObjects/: NotificationDto.cs  SendNotificationDto.cs
Notification.Services/Implementation/: NotificationService.cs  PusherNotificationService.cs
Notification.Services/Interfaces/: INotificationService.cs
Project.Comman/: HirBot.Comman.csproj
Project.Comman/Base/: AuditEntity.cs
Project.Comman/Enums/: UserTypeEnum.cs
Project.Comman/Helpers/: FileHelper.cs
Project.Comman/Idenitity/: ApplicationUser.cs  RefreshToken.cs
Project.Comman/Models/: FileSettings.cs
Project.ResponseHandler/: HirBot.ResponseHandler.csproj
Project.ResponseHandler/Consts/: ResponseType.cs
Project.ResponseHandler/Models/: ApiControllerBase.cs  Response.cs
Skill.Api/: Class1.cs  Skill.Api.csproj
Skill.Api/Controllers/: LevelController.cs  SkillController.cs
Test.Api/: Class1.cs  Test.Api.csproj
Test.Api/Controllers/: TestController.cs
User.Api/: User.Api.csproj
User.Api/Controllers/: CompanyController.cs  ExternalAuthController.cs  UserController.cs
User.Services/: ModuleServicesDependences.cs  User.Services.csproj
User.Services/DataTransferObjects/: ContactInfoDto.cs
User.Services/Implemntation/: AuthenticationService.cs  CompanyService.cs  ContactInfoService.cs  CvService.cs  EducationService.cs  ExperienceService.cs  ImageService.cs  ModuleServicesDependences.cs  PersonalInformationService.cs  ProfileService.cs  ProfoileService.cs
User.Services/Interfaces/: IAuthenticationService.cs  ICVService.cs  ICompanyService.cs  IContactInfoService.cs  IEducationService.cs  IExperienceServices.cs  IIamge.cs  IPersonalInformationService.cs  IPorofileService.cs  IProfileService.cs
User.Services/Response/: AuthModel.cs  CompanyDetails.cs  CompanyList.cs  ExperienceCompany.cs  ExperienceResponse.cs  company.cs
User.Services/models/: AuthModel.cs
skill.api/: skill.api.csproj
skill.api/Controllers/: SkillController.cs
skill.services/: ModuleServiceDependency.cs  Skill.services.csproj  skill.services.csproj
skill.services/DataTransferObjects/: AddSkillDto.cs  GettingAllSkillsDto.cs  LevelDto.cs  UpdateSkillDto.cs
skill.services/Implementation/: LevelService.cs  SkillService.cs
skill.services/Interfaces/: ILevelService.cs  ISkillService.cs
skill.services/Response/: ExameResponse.cs  ModuleServiceDependency.cs  UserSkillResponse.cs
(+172 files in other folders)
