<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HirBot.Data\HirBot.Data.csproj" />
    <ProjectReference Include="..\HirBot.Redies\HirBot.Redies.csproj" />
    <ProjectReference Include="..\Project.Comman\HirBot.Comman.csproj" />
    <ProjectReference Include="..\Project.ResponseHandler\HirBot.ResponseHandler.csproj" />
  </ItemGroup>

</Project>
