<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.3.0" />
    <PackageReference Include="Microsoft.Web.WebJobs.Publish" Version="17.1.361" />
    <PackageReference Include="PusherServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HirBot.Infrastructure\Project.Repository\HireBot.Repository.csproj" />
    <ProjectReference Include="..\HirBot.Redies\HirBot.Redies.csproj" />
    <ProjectReference Include="..\Mailing\Mailing.csproj" />
    <ProjectReference Include="..\Project.ResponseHandler\HirBot.ResponseHandler.csproj" />
  </ItemGroup>

</Project>
