<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\randafci\ProjectArchitecture\Project\Project.ResponseHandler\Project.ResponseHandler.csproj" />
  </ItemGroup>

</Project>
