<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HirBot.Infrastructure\Project.Repository\HireBot.Repository.csproj" />
    <ProjectReference Include="..\Mailing\Mailing.csproj" />
    <ProjectReference Include="..\Project.ResponseHandler\HirBot.ResponseHandler.csproj" />
  </ItemGroup>

</Project>
