<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebJobs.Publish" Version="17.1.361" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HirBot.Data\HirBot.Data.csproj" />
    <ProjectReference Include="..\Project.ResponseHandler\HirBot.ResponseHandler.csproj" />
    <ProjectReference Include="..\User.Services\User.Services.csproj" />
  </ItemGroup>

</Project>
